mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc\:mysql\://localhost\:3306/demo?useSSL=true&useEncoding=true&CharacterEncoding=UTF-8
mysqlUser=root
mysqlPassword=1234

oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc\:oracle\:thin@localhost\:1521\:orcl
oracleUser=SCOTT
oraclePassword=TIGER

usingDB=mysql
srcPath=F:\\workplace2\\SORM\\src
poPackage=com.yjn.po
queryClass=com.yjn.sorm.core.MySQLQuery